# NTT_Data_Interview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patana93/ntt_data_interview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patana93/ntt_data_interview/controller/fragment/: CompetitionsFragmentAndroidTest.kt  TeamsMostWinFragmentAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patana93/ntt_data_interview/: Extension.kt  HasLoading.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/patana93/ntt_data_interview/controller/: MainActivity.kt
app/src/main/java/com/patana93/ntt_data_interview/controller/adapter/: CompetitionsRecyclerViewAdapter.kt  TeamsMostWinAdapter.kt  TeamsMostWinRecyclerViewAdapter.kt
app/src/main/java/com/patana93/ntt_data_interview/controller/fragment/: CompetitionsFragment.kt  TeamsMostWinFragment.kt
app/src/main/java/com/patana93/ntt_data_interview/data/api/: FootballDataEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/patana93/ntt_data_interview/data/model/: AwayTeam.kt  Competition.kt  HomeTeam.kt  Match.kt  MatchApi.kt  Matches.kt  Score.kt  Team.kt  TeamApi.kt  TeamRepo.kt  Teams.kt
app/src/main/java/com/patana93/ntt_data_interview/data/model/repo/: TeamRepo.kt
app/src/main/res/layout/: activity_main.xml  fragment_competitions_item.xml  fragment_competitions_list.xml  fragment_teams_most_win_list.xml  loading_ui.xml  team_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patana93/ntt_data_interview/: ExampleUnitTest.kt
app/src/test/java/com/patana93/ntt_data_interview/controller/fragment/: TeamsMostWinFragmentTest.kt
app/src/test/java/com/patana93/ntt_data_interview/data/model/: TeamTest.kt
gradle/wrapper/: gradle-wrapper.properties
